
#HTTP Server Port
server.port=8081

#Defining Context Path for the Application
server.servlet.context-path=/demo



###
#DATASOURCE SETTINGS
###
spring.datasource.url=jdbc:postgresql://localhost:5432/springmvc_demo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true


###
#JPA SETTINGS
###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

